; Author: https://github.com/kormin
; Date Created: May 25, 2016
; Description: config for geometry calculator in PHP
; Resources:
; http://php.net/manual/en/function.parse-ini-file.php
; http://math2.org/math/geometry/areasvols.htm
;

; Order of formulas must follow order of options
; P = perimeter/circumference
; A = area
options[P] = perimeter/circumference
options[A] = area

[square]
P = 4*a
A = a*a

[rectangle]
P = 2*(l+w)
A = l*w

[parallelogram]
P = 2*(a+b)
A = b*h

[triangle]
P = a+b+c
A = (b*h)/2

[trapezoid]
P = a+b+c+d
A = (a+b)*h/2

[circle]
P = 2*M_PI*r
A = M_PI*r*r

[ellipse]
A = M_PI*a*b